---
# Default Redis configuration options
redis_bind_interface: "127.0.0.1"
redis_maxmemory_policy: "allkeys-lru"

redis_service_name: "redis"

# Other default settings could include
redis_port: 6379
redis_configuration_file: "/etc/redis/redis.conf"

redis_disabled_commands:
  - FLUSHDB
  - FLUSHALL
  - KEYS
